<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact-Us</title>
    <link rel="icon" type="image/x-icon" href="Smoky_Pictures\smoky_logo_1.jpg">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }


/*--------------------------Code for main container and topnav------------------------*/
        

        /* Navbar Style (New copied) */

        .topnav {
            background-color: #333;
            overflow: hidden;
            width:100%;
            flex-wrap: wrap;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          float: left;
          color: #f2f2f2;
          text-align: center; 
          padding: 12px 10px;
          text-decoration: none;
          font-size: 18px;
          font: bold;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: rgba(19,147,72,255);
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            padding-bottom: 0%;
            padding-top: 7px;
            background-color: rgba(19,147,72,255);
            color: white;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
        float: right;
        }

        .navbar-brand img{
            border: 0%;
            margin: 0%;
            padding: 0%;
            align-self: top;
        }

/*--------------------------Code for main container and topnav ends here------------------------*/

        /*-----------  Contact Item from ""Contact-Us.html""  -----------*/

        body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/*------------------adding about page------------------*/

.owner{
    padding-left: 25%;
    justify-content: space-evenly;
}
.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
   

      
</head>
<body>
    <div class="main-container">
        <div class="topnav">
            <a class="navbar-brand active" href="#restro-details ">
                <img src="Smoky_Pictures\smoky_logo_1.jpg" alt="..." height="37">
            </a>
            
            <a href="index.html">Smoky Kitchen Restro & Bar</a>
            
            <div class="topnav-right">
                <a href="menu.html">Menu</a>
                <a href="gallery.html">gallery</a>
                <a href="Contact-Us.html">Contact-Us</a>
           
            </div>
        </div>


        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="image-3.jpg" style="width:100%">
              </div>
              <div class="column">
                <form action="mailto:alevels2014@gmail.com, alevels2014@gmail.com" method="post" enctype="text/plain">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="email">Email</label>
                  <input type="text" id="email" name="emali id" placeholder="Your email address..">
                  <label for="phone">Contact Number </label>
                  <input type="text" id="phone" name="Mobile No" placeholder="Your contact number.." required>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>

        <div class="about-section">
            <h1>Contact Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="owner">
            <div class="column1">
              <div class="card">
                <img src="Smoky_Pictures\rajesh.jpg" alt="Jane" style="width:100%">
                <div class="container2">
                  <h2>Rajesh Maharjan</h2>
                  <p class="title">Founder & Owner</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>rajesh@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="Smoky_Pictures\santosh.jpg" alt="Mike" style="width:100%">
                <div class="container2">
                  <h2>Satosh Chhetri</h2>
                  <p class="title">Founder & Owner</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>santosh@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
        </div>



        
</body>
</html>

